{
  "name": "clinicavetfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakocaito/ClinicaVetFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakocaito/ClinicaVetFrontend/issues"
  },
  "homepage": "https://github.com/cakocaito/ClinicaVetFrontend#readme",
  "keywords": []
}
